<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Footer</title>
	<link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ovo" rel="stylesheet">  
</head>
<body>

    <footer>
        <div class="redes">
        	Seguime en: <br><a href="http://www.twitter.com/briankette" target=" blank"><img src="../footer/iconos/twitter.png"></a> <a href="https://www.facebook.com/kettebrian" target=" blank"><img src="../footer/iconos/facebook.png"></a>
        </div>
        <div class="logo">
        	<img src="../header/logo.png" width="85"></a>
        	<br>
        	<h5>Tendencia, Diseño y Calidad.</h5>
        </div>   
        <div class="piso">
        	<h4 id="texto_piso">Copyright 2017 © Todos los derechos reservados | Diseño & Desarrollo: briankette@gmail.com</h4>
        </div>
    </footer>

    <style>

        .redes {
			font-size: 27px;
			font-family: 'Playfair Display SC', serif;
			float: right;
			text-align: center;
			margin-right: 28%;
			vertical-align:middle;
			margin-top: 0.2%;
			position: relative;
		}
     	
		footer {
			width: 100%;
			background: #c1c1c1;
			color: black;	
			padding: 30px;
			height: 230px;
			position: absolute;	
			padding-bottom: 0px;
			padding-left: 0px;
			padding-right: 0px;		
		}

		.piso {
			position: relative;	
			margin: auto;
			margin-top: 145px;
			text-align: center;
			width: 100%;
			height: 55px;
			background-color: #9b9b9b;
		}

		.logo {
			text-align: center;
			float: left;
			margin-top: 1%;
			margin-left: 28%;
		}	

		#texto_piso {
			font-family: 'Ovo', serif;
			font-size: 14px;
			margin: 0px;	
			vertical-align: middle;
			padding-top: 1.5%;
		}

		h5 {
			font-size: 0.9em;
			font-family: 'Marcellus SC', serif;
		}

    </style>
</body>
</html>